{
  "name": "gamerpolls",
  "version": "0.1.6",
  "private": true,
  "dependencies": {
    "connect-ensure-login": "0.x",
    "connect-powered-by": "0.x",
    "express": "3.x",
    "locomotive": "0.x",
    "locomotive-mongoose": "0.x",
    "mongoose": "3.x",
    "mongoose-auto-increment": "2.x",
    "mustache-express": "0.x",
    "nconf": "0.x",
    "passport": "0.x",
    "passport-twitchtv": "0.x",
    "hogan-express": "0.x",
    "socket.io": "0.x",
    "moment": "2.x",
    "connect-mongo": "0.x",
    "node-twitch-api": "git://github.com/cletusc/node-twitch-api#master",
    "jquery-extend": "2.x",
    "connect-flash": "0.x",
    "agenda": "0.x",
    "colors": "0.x",
    "bootable": "0.x",
    "bootable-environment": "0.x"
  },
  "domains": [
    "gamerpolls.com"
  ],
  "subdomain": "gamerpolls",
  "scripts": {
    "start": "node server"
  },
  "engines": {
    "node": "0.x"
  }
}
